<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bank Transaction</title>
    <style>
        #withdrawal_form{
            background-color: rgb(148, 148, 229);
            height: 500px;
            width: 410px;
            
        }
        #cash_form{
            
        }
        #para1{
            font-size: 22px;
            padding-top: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
            color: whitesmoke;
            font-weight: bold;
            text-align: center;
        }
        #para2{
            color: darkblue;
            font-size: 14px;
            text-transform: lowercase;
        }
        #color{
            background-color: violet
        }
    </style>
</head>
<body>
    <div id="withdrawal_form">
        <div id="color">
    <p id="para1">
        Cash Withdrawer Point:
    <span id="para2">(Transactions above 50000, is not adviceable)</span>
    </p>
    </div>
         <div id ="cash_form">
        <p>
            <label for="">Balance:</label><input type="number" readonly value="50000" id="balance">
        </p>
        <p>
            <label for="">Withdrawer Amount:&nbsp;</label><input type="number" id="withdraw"><span style="color:red" id="error"></span>
        </p>
        <button id="send" onclick="Withdrawal()">Send</button>
        </div>
    </div>
    <script src="js/ATM.js"></script>
    
</body>
</html>